app/calendar/menuBottom.xaml

<UserControl x:Class="app.calendar.menuBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app.calendar"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Name="bottonMenu">
    
    <Button>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="white"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Padding="10 5" BorderThickness="0" Width="140">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#e9e9e9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <StackPanel Orientation="Horizontal">
            <fa:ImageAwesome Icon="{Binding Path=Icon,ElementName=bottonMenu}" Width="13" Height="13" Foreground="#666666" Margin="5 0 20 0"/>
            <TextBlock FontSize="14" Foreground="#666666" Text="{Binding Path=Caption,ElementName=bottonMenu}" />
        </StackPanel>
        
    </Button>
</UserControl>
