app/calendar.xaml

<Window x:Class="app.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        xmlns:uc="clr-namespace:app.calendar"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Календарь" Height="1000" Width="1500" 
        FontFamily="Trebuchet MS" WindowStartupLocation="CenterScreen"
        WindowStyle="none" AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20 0 0 20" Background="#fefefe">
            <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" Margin="-72,587,460,65"/>
        </Border>

        <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" 
                Background="#Fa8072" Grid.Column="1" Margin="0,0,0,0">
            <!--правая титулка-->
            <StackPanel Grid.Column="1">
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal" >
                    <TextBlock Text="16" FontSize="50" Foreground="#ffffff"/>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center" >
                        <TextBlock Text="Апрель" Foreground="#ffffff" FontSize="24"/>
                        <TextBlock Text="Воскресение" Foreground="#ffffff" FontSize="14"/>
                    </StackPanel>

                    <Button Style="{StaticResource buttonBig}" Margin="112 0 5 0">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource buttonBig}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}" Foreground="White"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="5 задач 2 дня осталось" Foreground="#ffff" FontSize="16" Margin="35 0 20 0"/>
                
                <!--задачи-->
                <Border Background="#003399" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#91bbc5"/>
                            <TextBlock Text="Добавить заметку" Name="lblNote" Style="{StaticResource textHint}" MouseDown="lblNote_MouseDown" Foreground="White" />
                            <TextBox x:Name="txtNote" Style="{StaticResource textbox}" TextChanged="txtNote_TextChanged"/>
                        </Grid>

                        <Separator Margin="0 12 0 11"  Height="0.8" Background="#c14269"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#91bbc5" />
                                <TextBlock Text="_ _ : _ _ - _ _ : _ _" Name="lblTime" Style="{StaticResource textHint}" MouseDown="lblTime_MouseDown" Foreground="White" />
                                <TextBox x:Name="txtTime" Style="{StaticResource textbox}" TextChanged="txtTime_TextChanged"/>
                            </Grid>

                        </StackPanel>
                                          <!--как это фиксить? :(-->
                        <Button Grid.Column="1" Style="{StaticResource button}">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28"  Foreground="#f9f9f9"/>
                        </Button>
                    </Grid>
                </Border>
            
                <!--Уведомление-->
                <uc:Item Title="" Time="09:45-10:10"  Loaded="Item_Loaded" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="" Time="09:45-10:10"  Loaded="Item_Loaded" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="" Time="09:45-10:10"  Loaded="Item_Loaded" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="" Time="09:45-10:10"  Loaded="Item_Loaded" Icon="CheckCircle" IconBell="BellSlash"/>

            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <!-- панелька года -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>

                    <Button Content="2022" Style="{StaticResource button}"/>
                    <Button Content="2023" Style="{StaticResource button}" FontSize="24" Foreground="#c76f69" />
                    <Button Content="2024" Style="{StaticResource button}"/>
                    <Button Content="2025" Style="{StaticResource button}"/>
                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                </StackPanel>


                <!-- панелька Месяцов -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource buttonMonth}"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}"/>

                </StackPanel>
                <Separator Height="0.8" Background="#cacaca" Margin="30 10"/>
                <TextBlock Text="январь" Foreground="#Fa8072" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>
            </StackPanel>


 
        </Grid>
        <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" Margin="444,215,444,437" Grid.ColumnSpan="2"/>
        <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" Margin="-82,215,470,437"/>
    </Grid>


</Window>