app/Entrance.xaml

<Window x:Class="app.Entrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Entrance" Height="600" Width="1000">
    <Grid Background="Gray">
        <Border MinWidth="300" Margin="15" Background="white" VerticalAlignment="Center" Padding="40" MaxWidth="500" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="LightCyan" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>


                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Click="Button_enter_Click"  Content="Далее" Margin="0,16,0,-16"/>
                    <Button HorizontalAlignment="Right" Click="Registration" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton }" Margin="0,16,0,-16"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>